[Adblock Plus 2.0]
! Version: 2024071701
! Title: ADLIST extra BY Akina絵
! Last modified: 17 July 2024 8:38 UTC
! Homepage: https://naivg.uovou.cn/
! -------------------------------------
||adg369.com^
||t.vdhpxf.cn^
||11.yuanyuan94.com^
||mc.hpbgqt.cn^
||mc.zygscl.cn^
||59.82.44.180:443^
||newjs.20under20ivy.com^
||59.82.14.161^
||qule2.vip^
||123.183.235.127:443^
||mc.usrabrl.cn^
||91wgcmau.com^
||pnib9.cc:8080^
||pnib9.cc^
||2817.helexueice.com^
||web.ae-86.xyz^
||v3-be-pack.pglstatp-toutiao.com^
||down.ntzqbs.com^
||hj2nm.com^
||m.56fba.cn^
||mail.kguapp.com/ah^
||gs99dx.cjjmff.com^
||game.eroge.xyz/*.gif^
||game.eroge.xyz/assets/*.gif^
||mail.kguapp.com^$domain=mail.kguapp.com
||www.nfwgw.com^
||2b2y.live^
||tgz.sqyzr.xyz^
||im.abalado.com^
||mail.kguapp.com^
||d.ym99666.com^
||ysav224.xyz^
||ywy42508ywy.zcsaaa1.com^
||f79a3a5ecc.dd4a6342ac.com^
||160.115.193.220^
||29ljw.live^
||toz484.com^
||breveteraggedy.website^
||spangropand.digital^
||www.5fb3haqt.com^
||primaryradio.com^
||d10.aaasda.cn^
||762163.drctcldfe.com^
||merwds.qwuidbn.com^
||gbqwo.owprmops.com^
||*.eyta0214.com^
||*.plyocff.cn^
||kele.nnqlisd.cn^
||*.xquqbfg.cn^
||*.wkwcxak.cn^
||sdkoptedge.chinanetcenter.com^
||comp.360os.com^
||sdk.1rtb.net^
||gdr09.net^
||fvbas.aefdcxoi.com^
! -------------------------------------
